Ultrasonic Sensor:


void setup() 
{
Serial.begin(9600); 
    	pinMode(7, OUTPUT);
    	pinMode(6, INPUT);
}
void loop() 
{
  	long duration, inches, cm;
  	digitalWrite(7, LOW);
   	delay(2);
   	digitalWrite(7, HIGH);
   	delay(1000);
   	digitalWrite(7, LOW);
   	duration = pulseIn(6, HIGH);
  	inches = (duration/74/2);
   	cm = (duration/29/2);
   	Serial.print(inches);
   	Serial.print("in, ");
   	Serial.print(cm);
   	Serial.print("cm");
   	Serial.println();
   	delay(100);
}
